<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>contexts</key>
	<dict>
		<key>comments</key>
		<array>
			<dict>
				<key>match</key>
				<string>//</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>comment.line.double-slash.povray</string>
					</dict>
					<dict>
						<key>match</key>
						<string>$\n?</string>
						<key>pop</key>
						<true/>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.comment.povray</string>
			</dict>
		</array>
		<key>inside_string</key>
		<array>
			<dict>
				<key>meta_include_prototype</key>
				<false/>
			</dict>
			<dict>
				<key>meta_scope</key>
				<string>string.quoted.double.povray</string>
			</dict>
			<dict>
				<key>match</key>
				<string>"</string>
				<key>pop</key>
				<true/>
				<key>scope</key>
				<string>punctuation.definition.string.end.povray</string>
			</dict>
		</array>
		<key>keywords</key>
		<array>
			<dict>
				<key>match</key>
				<string>\b(rgb|union|texture|interior|radiosity|material|finish|pigment|mesh2|vertex_vectors|normal_vectors|face_indices|photons|clock|clock_delta|clock_on|initial_clock|final_clock|initial_frame|final_frame|frame_number|image_width|image_height)\b</string>
				<key>scope</key>
				<string>keyword.control.povray</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(global_settings|object|transmit|light_source|sphere|location|direction|up|right|left|angle|assumed_gamma|gradient|color_map|look_at|crand|plane|dispersion|dispersion_samples|fade_color|rgbf|fadmv|e_distance|Rad_Settings|sky|scale|camera|sky_sphere|color|translate|ambient|diffuse|reflection|specular|roughness|irid|ior|fade_distance|fade_power|caustics|thickness|turbulence|spotlight|point_at|radius|falloff|tightness|rotate|target|refraction)\b</string>
				<key>scope</key>
				<string>entity.name.function.povray</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\#\b(version|include|default|declare)\b</string>
				<key>scope</key>
				<string>entity.name.namespace.povray</string>
			</dict>
		</array>
		<key>main</key>
		<array>
			<dict>
				<key>include</key>
				<string>keywords</string>
			</dict>
			<dict>
				<key>include</key>
				<string>numbers</string>
			</dict>
			<dict>
				<key>include</key>
				<string>strings</string>
			</dict>
		</array>
		<key>numbers</key>
		<array>
			<dict>
				<key>match</key>
				<string>\b(-)?[0-9]?+[0-9.e-]*\b</string>
				<key>scope</key>
				<string>constant.numeric.float.povray</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(false|true|no|yes|off|on|pi)\b</string>
				<key>scope</key>
				<string>constant.numeric.povray</string>
			</dict>
		</array>
		<key>prototype</key>
		<array>
			<dict>
				<key>include</key>
				<string>comments</string>
			</dict>
		</array>
		<key>strings</key>
		<array>
			<dict>
				<key>match</key>
				<string>"</string>
				<key>push</key>
				<string>inside_string</string>
				<key>scope</key>
				<string>punctuation.definition.string.begin.povray</string>
			</dict>
		</array>
	</dict>
	<key>file_extensions</key>
	<array>
		<string>pov</string>
	</array>
	<key>name</key>
	<string>POVRay</string>
	<key>scope</key>
	<string>source.povray</string>
</dict>
</plist>
